<!--采矿综合质量配矿优化决策系统-->

<div id="content">
  <sa-widgets-grid>
    <div class="row">
      <article class="col-sm-12 ">
        <sa-widget [editbutton]="false" [deletebutton]="false" [colorbutton]="false">
          <header>
            <span class="widget-icon"> <i class="fa fa-table"></i> </span>
            <h2>采矿综合质量配矿优化决策系统</h2>
          </header>
          <div>
            <div class="widget-body" >
              <div class="sol-sm-12">
                <form  class="smart-form  padding-bottom-10 margin10-b20 " >
                  <header>
                    计划类型
                  </header>

                  <fieldset>


                    <div class="form-group col col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                      <div class="form-group col col-lg-5 col-md-5 col-sm-5 col-xs-5 ">
                        <section >
                          <!--<label class="label">选择时间段</label>-->
                          <label class="input">
                            <i class="icon-append fa fa-calendar"></i>
                            <input type="text" />

                          </label>
                        </section>
                      </div>
                      <div class="form-group col col-lg-2 col-md-2 col-sm-2 col-xs-2 text-align-center">
                        <span>至</span>
                      </div>
                      <div class="form-group col col-lg-5 col-md-5 col-sm-5 col-xs-5 ">
                        <section >
                          <!--<label class="label">选择时间段</label>-->
                          <label class="input">
                            <i class="icon-append fa fa-calendar"></i>
                            <input type="text" />

                          </label>
                        </section>
                      </div>


                    </div>


                  </fieldset>
                  <header>
                    入选指标
                  </header>
                  <fieldset>
                    <div class="form-group col col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                      <section >
                        <label class="label">目标品味</label>
                        <label class="input">
                          <input type="text" >
                        </label>
                        <div class="note">
                          原计划品味：<strong>12</strong>
                        </div>
                      </section>
                    </div>
                    <div class="form-group col col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                      <section >
                        <label class="label">含泥量</label>
                        <label class="input">
                          <input type="text" >
                        </label>
                        <div class="note">
                          原计划含泥量：<strong>30</strong>
                        </div>
                      </section>
                    </div>
                    <div class="form-group col col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                      <section >
                        <label class="label">粒度</label>
                        <label class="input">
                          <input type="text" >
                        </label>
                        <div class="note">
                          原计划粒度：<strong>100</strong>
                        </div>
                      </section>
                    </div>

                    <div class="form-group col col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
                      <button type="submit" class="btn btn-sm btn-primary mr-5">
                        生成配矿策略
                      </button>
                      <button type="submit" class="btn btn-sm btn-default ">
                        取消
                      </button>
                    </div>


                  </fieldset>



                </form>
              </div>

            </div>
          </div>
        </sa-widget>
      </article>
    </div>

    <div class="row">
      <article class="col-sm-12 ">
        <sa-widget [editbutton]="false" [deletebutton]="false" [colorbutton]="false">
          <header>
            <span class="widget-icon"> <i class="fa fa-table"></i> </span>
            <h2>配矿策略</h2>
            <div class="widget-toolbar">
              <button  class="btn btn-xs btn-default" routerLink="/ansteel-mining/blending-dailyplan" >查看详情</button>
            </div>
          </header>
          <div>
            <div class="widget-body no-padding" >

              <div style="padding:0;" class="height-overflow">
                <div  class="table-responsive">
                  <table class="table table-bordered table-border smart-form table-height-20 text-align-center">
                    <thead>
                    <tr>
                      <th>时间</th>
                      <th>计划</th>
                      <th>采区 </th>
                      <th>铲车</th>
                      <th>所需车辆 </th>
                      <th>是否穿孔 </th>
                      <th>是否爆破</th>
                      <th>操作</th>
                      <td><label class="checkbox mt-8" >
                        <input type="checkbox" name="checkbox-inline" >
                        <i></i>
                      </label>
                      </td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ><!-- class="table-color"-->
                      <td rowspan="2"><span class="">12月6日</span></td>
                      <td><span class="">	plan A</span></td>
                      <td><span class="">A1/A3/A4</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan B</span></td>
                      <td><span class="click-a"><a>A2/A5/A6</a></span></td>
                      <td><span class="click-a"><a>C1/C3/C4</a></span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td rowspan="2"><span class="">12月7日</span></td>
                      <td><span class="">	plan A</span></td>
                      <td><span class="">A1/A3/A4</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan B</span></td>
                      <td><span class="">A2/A5/A6</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td rowspan="3"><span class="">12月8日</span></td>
                      <td><span class="">	plan A</span></td>
                      <td><span class="">A1/A3/A4</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan B</span></td>
                      <td><span class="">A2/A5/A6</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan C</span></td>
                      <td><span class="">A3/A7/A8</span></td>
                      <td><span class="">C3/C7/C8</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td rowspan="3"><span class="">12月9日</span></td>
                      <td><span class="">	plan A</span></td>
                      <td><span class="">A1/A3/A4</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan B</span></td>
                      <td><span class="">A2/A5/A6</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan C</span></td>
                      <td><span class="">A3/A7/A8</span></td>
                      <td><span class="">C3/C7/C8</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td rowspan="2"><span class="">12月10日</span></td>
                      <td><span class="">	plan A</span></td>
                      <td><span class="">A1/A3/A4</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan B</span></td>
                      <td><span class="">A2/A5/A6</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td rowspan="3"><span class="">12月11日</span></td>
                      <td><span class="">	plan A</span></td>
                      <td><span class="">A1/A3/A4</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan B</span></td>
                      <td><span class="">A2/A5/A6</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan C</span></td>
                      <td><span class="">A3/A7/A8</span></td>
                      <td><span class="">C3/C7/C8</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td rowspan="3"><span class="">12月12日</span></td>
                      <td><span class="">	plan A</span></td>
                      <td><span class="">A1/A3/A4</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan B</span></td>
                      <td><span class="">A2/A5/A6</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan C</span></td>
                      <td><span class="">A3/A7/A8</span></td>
                      <td><span class="">C3/C7/C8</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span >是</span></td>
                      <td><span >是</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td rowspan="3"><span class="">12月13日</span></td>
                      <td><span class="">	plan A</span></td>
                      <td><span class="">A1/A3/A4</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span class="">否</span></td>
                      <td><span class="">否</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan B</span></td>
                      <td><span class="">A2/A5/A6</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span class="">否</span></td>
                      <td><span class="">否</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan C</span></td>
                      <td><span class="">A3/A7/A8</span></td>
                      <td><span class="">C3/C7/C8</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span class="">否</span></td>
                      <td><span class="">否</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td rowspan="3"><span class="">12月14日</span></td>
                      <td><span class="">	plan A</span></td>
                      <td><span class="">A1/A3/A4</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span class="">否</span></td>
                      <td><span class="">否</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan B</span></td>
                      <td><span class="">A2/A5/A6</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span class="">否</span></td>
                      <td><span class="">否</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan C</span></td>
                      <td><span class="">A3/A7/A8</span></td>
                      <td><span class="">C3/C7/C8</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span class="">否</span></td>
                      <td><span class="">否</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td rowspan="3"><span class="">12月15日</span></td>
                      <td><span class="">	plan A</span></td>
                      <td><span class="">A1/A3/A4</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span class="">否</span></td>
                      <td><span class="">否</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan B</span></td>
                      <td><span class="">A2/A5/A6</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span class="">否</span></td>
                      <td><span class="">否</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan C</span></td>
                      <td><span class="">A3/A7/A8</span></td>
                      <td><span class="">C3/C7/C8</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span class="">否</span></td>
                      <td><span class="">否</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td rowspan="3"><span class="">12月16日</span></td>
                      <td><span class="">	plan A</span></td>
                      <td><span class="">A1/A3/A4</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span class="">否</span></td>
                      <td><span class="">否</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan B</span></td>
                      <td><span class="">A2/A5/A6</span></td>
                      <td><span class="">C1/C3/C4</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span class="">否</span></td>
                      <td><span class="">否</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr >
                      <td><span class="">	plan C</span></td>
                      <td><span class="">A3/A7/A8</span></td>
                      <td><span class="">C3/C7/C8</span></td>
                      <td><span class="">9辆</span></td>
                      <td><span class="">否</span></td>
                      <td><span class="">否</span></td>
                      <td>
                        <a class="btn default-btn btn-sm mr-5">
                          <span class="glyphicon glyphicon-pencil mr-5 color-yellow"></span>修改</a>
                        <a  class="btn default-btn btn-sm mr-5">
                          <span class="fa-fw fa  fa-trash-o mr-5 "></span>删除</a>
                        <a class="btn default-btn btn-sm mr-5" >
                          <span class="glyphicon glyphicon-zoom-in color-green"></span>详情</a>
                      </td>
                      <td >
                        <div class="">
                          <label class="checkbox mt-8" >
                            <input type="checkbox" name="checkbox-inline" value="" >
                            <i></i>
                          </label>
                        </div>
                      </td>
                    </tr>


                    </tbody>
                  </table>
                </div>
              </div>
              <!-- 底部-（分页部分）-->
              <div class="dt-toolbar">
                <div class="col-xs-12 col-sm-6">
                  <ul class="pagination pagination-sm">
                    <li class="disabled">
                      <a href="">上一页</a>
                    </li>
                    <li class="active">
                      <a href="">1</a>
                    </li>
                    <li>
                      <a href="">2</a>
                    </li>
                    <li>
                      <a href="">3</a>
                    </li>
                    <li>
                      <a href="">...</a>
                    </li>
                    <li>
                      <a href="">99</a>
                    </li>
                    <li>
                      <a href="">下一页</a>
                    </li>
                    <li class="disabled">
                      <a href="">共32条</a>
                    </li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-6 text-align-right">
                  <button type="submit" class="btn btn-sm btn-primary  mr-5 ">
                    确认
                  </button>
                  <button type="submit" class="btn btn-sm btn-default ">
                    取消
                  </button>
                </div>
              </div>
            </div>
          </div>
        </sa-widget>
      </article>

    </div>

  </sa-widgets-grid>
</div>